<component name="libraryTable">
  <library name="Gradle: :navigation-client-1.0.5:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0eb19d18414b96d4e6307742c466ac4a/jetified-navigation-client-1.0.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0eb19d18414b96d4e6307742c466ac4a/jetified-navigation-client-1.0.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0eb19d18414b96d4e6307742c466ac4a/jetified-navigation-client-1.0.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>