<component name="libraryTable">
  <library name="Gradle: com.google.ar.sceneform:rendering:1.14.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d80062236009114481462429db17b97/jetified-rendering-1.14.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d80062236009114481462429db17b97/jetified-rendering-1.14.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2d80062236009114481462429db17b97/jetified-rendering-1.14.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>