<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorPrimaryDarker">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="text_dark">#000000</color>
    <color name="text_gray">#616161</color>
    <color name="text_bright">#f5f5f5</color>
    <color name="transparent_white">#CEFFFFFF</color>

    <color name="hsl_blue">#007AC9</color>

    <color name="marigold">#ffc100</color>
    <color name="clear_blue">#2962FF</color>
    <color name="warm_grey">#727272</color>
    <color name="black_87">#de000000</color>
    <color name="white">#fafafa</color>
    <color name="dark">#2c354a</color>
    <color name="white_two">#ffffff</color>
    <color name="ocre">#c79100</color>
    <color name="grapefruit">#ff5252</color>
    <color name="dark_two">#222939</color>
    <color name="green">#1ab52d</color>
    <color name="tree_green">#138a21</color>
    <color name="wheat">#ffe080</color>
    <color name="scarlet">#d0021b</color>
    <color name="blue">#0039cb</color>
    <color name="black_54">#8b000000</color>
    <color name="off_white">#fff8e1</color>
    <color name="pale_peach">#ffecb2</color>
    <color name="dusty_blue">#687dae</color>
    <color name="dusk">#49587a</color>
    <color name="transparent">#00000000</color>
</resources>
