<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">VimAI Navigation Example</string>
    <string name="vimai_api_key">ASHpZPjYhjQ3C4sgd/IunWt4MxszoK3rm4DbYkjiZsogFN52ZX1MWdQNMLe9oSelpwcq4gRjAJrlFcnkCy/1Qvcmdznmbt0jWix5MMvkRd5XguTX4/uRaMAPR5j1bB3IpsYXuMjl</string>
    <string name="vimai_base_url" tools:override="true">https://api.vim.ai:5005</string>
    <string name="no_premises_nearby">Sorry, looks like there currently are no VimAI supported premises nearby. Try choosing one from the list</string>
    <string name="currently_available_in_these">VimAI is currently available in these premises:</string>
    <string name="premises_description">You need to be inside one of these premises to fully experience VimAI. For a limited experience, select any location above to give it a quick spin.</string>
    <string name="you_have_arrived">You have reached your destination</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="button_show_minimap_description">Show minimap</string>
    <string name="button_hide_minimap_description">Hide minimap</string>
    <string name="sign_in">Sign in</string>
    <string name="error_generic">An error occurred. Please try again</string>
    <string name="error_sign_in_failed">Sign in failed</string>
    <string name="fragment_buildings_title">Select building</string>
    <string name="select_building">Select building</string>
    <string name="sign_out">Sign out</string>
    <string name="navigation_info">Navigating to %1$s %2$.2fm %3$ds</string>
    <string name="action_search">Search</string>
    <string name="search_hint">Search points of interest here…</string>

</resources>
