<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="HslTextAppearance">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">10sp</item>
        <item name="android:paddingRight">10sp</item>
        <item name="android:paddingTop">10sp</item>
        <item name="android:paddingBottom">10sp</item>
    </style>

    <style name="SodexoTextAppearance">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/ubuntu</item>
        <item name="fontFamily">@font/ubuntu</item>
        <item name="android:textStyle">normal</item>
        <item name="android:padding">6dp</item>
    </style>

    <style name="InfoTextAppearance">
        <item name="android:textColor">#dd0000</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/abel</item>
        <item name="fontFamily">@font/abel</item>
        <item name="android:textStyle">normal</item>
        <item name="android:padding">6dp</item>
    </style>

    <style name="AreenaTextAppearance">
        <item name="android:textColor">#0000bb</item>
        <item name="android:textSize">36dp</item>
        <item name="android:fontFamily">@font/fjalla</item>
        <item name="fontFamily">@font/fjalla</item>
        <item name="android:textStyle">normal</item>
        <item name="android:padding">6dp</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1.5</item>
        <item name="android:shadowDy">1.3</item>
        <item name="android:shadowRadius">1.6</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
