<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="metadataInitialized"
            type="Boolean" />
        <variable
            name="positioningInitialized"
            type="Boolean" />
        <variable
            name="noNearbyBuildings"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="@{noNearbyBuildings, default=gone}"
            android:text="@string/no_premises_nearby"
            android:padding="64dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="@{!noNearbyBuildings, default=visible}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.OverviewFragment">

            <FrameLayout
                android:id="@+id/minimapPreview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="128dp"
                android:layout_marginBottom="128dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ivStartNavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:invisibility="@{!metadataInitialized || !positioningInitialized}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@null"
                app:srcCompat="@drawable/start_navigation" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/secondaryProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{metadataInitialized &amp;&amp; !positioningInitialized}"
                style="?android:attr/progressBarStyleLarge"
                app:layout_constraintBottom_toBottomOf="@+id/ivStartNavigation"
                app:layout_constraintEnd_toEndOf="@+id/ivStartNavigation"
                app:layout_constraintStart_toStartOf="@+id/ivStartNavigation"
                app:layout_constraintTop_toTopOf="@+id/ivStartNavigation"/>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{!metadataInitialized}"
                style="?android:attr/progressBarStyleLarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
